# eaprecull

./: .gitignore  README.md  Upgrade.md  agents.md  eaprecull.sln  todo.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer.Abstract/: BrokenRule.cs  BusinessLayer.Abstract.csproj  IntOperationResult.cs  OperationResult.cs  OperationResults.cs  StringOperationResult.cs
BusinessLayer.Abstract/Exceptions/: BrokenRule.cs  BrokenRuleException.cs
BusinessLayer.Abstract/Generic/: IActivaDesactiva.cs  IBLOperation.cs  ICreate.cs  IDelete.cs  IGet.cs  IGetItem.cs  IGetItems.cs  IGetSet.cs  IQuery.cs  IServiceFactory.cs  ISet.cs  IUpdate.cs
BusinessLayer.Abstract/Services/: IActuacioByAlumne.cs  IActuacioCreate.cs  IActuacioDelete.cs  IActuacioGet.cs  IActuacioGetItem.cs  IActuacioSet.cs  IActuacioSetByAlumne.cs  IActuacioUpdate.cs  IActuacionsByAlumne.cs  IAlumneActivaDesactiva.cs  IAlumneCreate.cs  IAlumneGetSet.cs  IAlumneInforme.cs  IAlumneInformeViewer.cs  IAlumneSet.cs  IAlumneSyncActiuByCentre.cs  IAlumneUpdate.cs  IAlumnes.cs  ICentreActivaDesactiva.cs  ICentreCreate.cs  ICentreGet.cs  ICentreGetSet.cs  ICentreSet.cs  ICentreSetAmbActuacions.cs  ICentreUpdate.cs  ICentres.cs  ICursAcademicActivaDesactiva.cs  ICursAcademicCreate.cs  ICursAcademicGetSet.cs  ICursAcademicSet.cs  ICursAcademicSetAmbActuacions.cs  ICursAcademicUpdate.cs  IEtapaActivaDesactiva.cs  IEtapaCreate.cs  IEtapaGetSet.cs  IEtapaSet.cs  IEtapaUpdate.cs  IImportAll.cs  IPivotActuacions.cs  ITipusActuacioActivaDesactiva.cs  (+3 more)
BusinessLayer/Common/: BLActivaDesactiva.cs  BLBatchOperation.cs  BLCreate.cs  BLDelete.cs  BLGet.cs  BLGetItem.cs  BLGetItems.cs  BLGetSet.cs  BLOperation.cs  BLReport.cs  BLSet.cs  BLUpdate.cs  ICursAcademicSetProjectable.cs  ISetProjectable.cs  RuleChecker.cs  RuleCheckerExtensions.cs  RuleCheckerItem.cs
BusinessLayer/DI/: Injection.cs
BusinessLayer/Services/: ActuacioByAlumne.cs  ActuacioCreate.cs  ActuacioDelete.cs  ActuacioSet.cs  ActuacioUpdate.cs  ActuacionsByAlumne.cs  AlumneActivaDesactiva.cs  AlumneCreate.cs  AlumneGetSet.cs  AlumneInforme.cs  AlumneInformeViewer.cs  AlumneSet.cs  AlumneSyncActiuByCentre.cs  AlumneUpdate.cs  Alumnes.cs  CentreActivaDesactiva.cs  CentreCreate.cs  CentreGet.cs  CentreGetSet.cs  CentreSet.cs  CentreSetAmbActuacions.cs  CentreUpdate.cs  Centres.cs  CursAcademicActivaDesactiva.cs  CursAcademicCreate.cs  CursAcademicGetSet.cs  CursAcademicSet.cs  CursAcademicSetAmbActuacions.cs  CursAcademicUpdate.cs  EtapaActivaDesactiva.cs  EtapaCreate.cs  EtapaGetSet.cs  EtapaSet.cs  EtapaUpdate.cs  ICursAcademicSetProjectable.cs  ImportAll.cs  PivotActuacions.cs  TipusActuacioActivaDesactiva.cs  TipusActuacioCreate.cs  TipusActuacioSet.cs  (+1 more)
DTO.Projections/: Actuacio.cs  Alumne.cs  Centre.cs  CursAcademic.cs  CursAcademicAmbActuacions.cs  DTO.Projections.csproj  Etapa.cs  TipusActuacio.cs
DataLayer/: AppDbContext.cs  AppDesignContextFactory.cs  AppOptionsBuilderConf.cs  DataLayer.csproj  OptionBuilderConf.cs
DataLayer/DI/: Injection.cs
DataLayer/Migrations/: 20210730205726_inicial.Designer.cs  20210730205726_inicial.cs  20210731202525_initial.Designer.cs  20210731202525_initial.cs  20210805131219_initial.Designer.cs  20210805131219_initial.cs  20210814140727_etapaobligatoria.Designer.cs  20210814140727_etapaobligatoria.cs  20210817165741_inicial.Designer.cs  20210817165741_inicial.cs  20210818161956_inicial.Designer.cs  20210818161956_inicial.cs  20210821093532_inicial.Designer.cs  20210821093532_inicial.cs  AppDbContextModelSnapshot.cs
DataModels.Configuration/: ConfigurationAssembly.cs  DataModels.Configuration.csproj
DataModels.Configuration/Configurations/: Actuacio.cs  Alumne.cs  Centre.cs  CursAcademic.cs  Etapa.cs  TipusActuacio.cs
ImportData/: ImportData.csproj  Program.cs
UI.ER.AvaloniaUI/: App.axaml  App.axaml.cs  Program.cs  UI.ER.AvaloniaUI.csproj  ViewLocator.cs
UI.ER.AvaloniaUI/Controls/: DateInput.axaml  DateInput.axaml.cs  LookupInput.axaml  LookupInput.axaml.cs
UI.ER.AvaloniaUI/Converters/: StringDateConverter.cs
UI.ER.AvaloniaUI/DI/: Injection.cs
UI.ER.AvaloniaUI/Helpers/: ConfirmationDialog.cs  LogHelpers.cs  WindowHelper.cs
UI.ER.AvaloniaUI/Pages/: ActuacioCreateWindow.axaml  ActuacioCreateWindow.axaml.cs  ActuacioRowUserCtrl.axaml  ActuacioRowUserCtrl.axaml.cs  ActuacioSetWindow.axaml  ActuacioSetWindow.axaml.cs  ActuacioUpdateWindow.axaml  ActuacioUpdateWindow.axaml.cs  AlumneCreateWindow.axaml  AlumneCreateWindow.axaml.cs  AlumneInformeViewerWindow.axaml  AlumneInformeViewerWindow.axaml.cs  AlumneRowUserCtrl.axaml  AlumneRowUserCtrl.axaml.cs  AlumneSetWindow.axaml  AlumneSetWindow.axaml.cs  AlumneUpdateWindow.axaml  AlumneUpdateWindow.axaml.cs  CentreCreateWindow.axaml  CentreCreateWindow.axaml.cs  CentreRowUserCtrl.axaml  CentreRowUserCtrl.axaml.cs  CentreSetUserCtrl.axaml  CentreSetUserCtrl.axaml.cs  CentreSetWindow.axaml  CentreSetWindow.axaml.cs  CentreUpdateWindow.axaml  CentreUpdateWindow.axaml.cs  CursAcademicCreateWindow.axaml  CursAcademicCreateWindow.axaml.cs  CursAcademicGetSetUserCtrl.axaml  CursAcademicGetSetUserCtrl.axaml.cs  CursAcademicRowUserCtrl.axaml  CursAcademicRowUserCtrl.axaml.cs  CursAcademicSetWindow.axaml  CursAcademicSetWindow.axaml.cs  CursAcademicUpdateWindow.axaml  CursAcademicUpdateWindow.axaml.cs  EtapaCreateWindow.axaml  EtapaCreateWindow.axaml.cs  (+16 more)
UI.ER.AvaloniaUI/Services/: SuperContext.cs
UI.ER.AvaloniaUI/ViewModels/: CentreRowViewModel.cs  CentreSetViewModel.cs  CentreUpdateViewModel.cs  CursAcademicGetSetViewModel.cs  CursAcademicRowViewModel.cs  ViewModelBase.cs
UI.ER.AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
UI.ER.ViewModels/: UI.ER.ViewModels.csproj
UI.ER.ViewModels/Common/: NotifyDataErrorInfo.cs  RangeObservableCollection.cs
UI.ER.ViewModels/Services/: StringDateConverter.cs  StringIntConverter.cs  SuperContext.cs
UI.ER.ViewModels/ViewModels/: ActuacioCreateViewModel.cs  ActuacioRowViewModel.cs  ActuacioSetViewModel.cs  ActuacioUpdateViewModel.cs  AlumneCreateViewModel.cs  AlumneInformeViewerViewModel.cs  AlumneRowViewModel.cs  ViewModelBase.cs  (+21 more)
(+109 files in other folders)
