<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:controls="clr-namespace:UI.ER.AvaloniaUI.Controls"
        x:Class="UI.ER.AvaloniaUI.Pages.ActuacioCreateWindow"
        HorizontalContentAlignment="Stretch"
        Title="Actuació, alta"        
        Width="1100" Height="700" MinWidth="720"
        WindowStartupLocation="CenterOwner"
        >

    <ScrollViewer>
        <StackPanel Orientation="Vertical"
                    Margin="16, 16">
            <Grid ColumnDefinitions="1*,1*"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" >

                <!-- 0 -->

                <controls:DateInput Grid.Row="0" Grid.Column="0" Margin="10,5,10,5"
                            DateText="{Binding MomentDeLactuacioTxt}"
                            Label="Data de l'actuació (dd.mm.aaaa)" />

                <controls:LookupInput Grid.Row="0" Grid.Column="1" Margin="10,5,10,5"
                            Text="{Binding CursActuacioTxt}"
                            Label="Curs de l'actuació"
                            LookupCommand="{Binding CursActuacioLookupCommand}"
                            ClearCommand="{Binding CursActuacioClearCommand}" />

                <!-- 1 -->

                <controls:LookupInput Grid.Row="1" Grid.Column="0" Margin="10,5,10,5"
                            Text="{Binding TipusActuacioTxt}"
                            Label="Tipus d'actuació"
                            LookupCommand="{Binding TipusActuacioLookupCommand}"
                            ClearCommand="{Binding TipusActuacioClearCommand}" />

                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,10,5"
                               UseFloatingWatermark="True"
                               Classes="Filled"
                               wpf:TextFieldAssist.Label="Minuts emprats"
                               Text="{Binding MinutsDuradaActuacioTxt}"/>


                <!-- 2 -->

                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5"
                            Text="{Binding ObservacionsTipusActuacio}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            UseFloatingWatermark="True"
                            Classes="Filled"
                            wpf:TextFieldAssist.Label="Observacions sobre el tipus d'actuació" />


                <!-- 3 -->

                <controls:LookupInput Grid.Row="3" Grid.Column="0" Margin="10,5,10,5"
                            Text="{Binding AlumneTxt}"
                            Label="Alumne"
                            LookupCommand="{Binding AlumneLookupCommand}"
                            ClearCommand="{Binding AlumneClearCommand}" />

                <controls:LookupInput Grid.Row="3" Grid.Column="1" Margin="10,5,10,5"
                            Text="{Binding CentreTxt}"
                            Label="Centre de l'alumne al moment de l'actuació"
                            LookupCommand="{Binding CentreLookupCommand}"
                            ClearCommand="{Binding CentreClearCommand}" />

                <!-- 4 -->

                <controls:LookupInput Grid.Row="4" Grid.Column="0" Margin="10,5,10,5"
                            Text="{Binding EtapaAlMomentDeLactuacioTxt}"
                            Label="Etapa al moment de l'actuació"
                            LookupCommand="{Binding EtapaAlMomentDeLactuacioLookupCommand}"
                            ClearCommand="{Binding EtapaAlMomentDeLactuacioClearCommand}" />
                
                <TextBox Grid.Row="4" Grid.Column="1" Margin="10,5,10,5"
                    Text="{Binding NivellAlMomentDeLactuacio}"
                    UseFloatingWatermark="True"
                    Classes="Filled"
                    wpf:TextFieldAssist.Label="Nivell al moment de l'actuació (ex: 1r)" />

                <!-- 5 -->

                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5"
                            Text="{Binding DescripcioActuacio}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            UseFloatingWatermark="True"
                            Classes="Filled"
                            wpf:TextFieldAssist.Label="Descripció de l'actuació" />


            </Grid>

            <ItemsControl Margin="10,5,10,5" ItemsSource="{Binding BrokenRules}">            
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Classes="Error" Text="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <material:FloatingButton Classes="Desar" IsExtended="True" Command="{Binding SubmitCommand}" Margin="10,5,10,5"/>

        </StackPanel>

    </ScrollViewer>
</Window>