<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UI.ER.ViewModels.ViewModels;assembly=UI.ER.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.ER.AvaloniaUI.Pages.AlumneRowUserCtrl"
             x:DataType="viewModels:AlumneRowViewModel"
             x:CompileBindings="True">


    <Border Classes="Fitxa Apareix">

        <DockPanel>

            <Button DockPanel.Dock="Left"
                    IsVisible="{Binding ModeLookup}"
                    Command="{Binding SeleccionarCommand}"
                    Classes="LookupFinishedCss Flat" />

            <Button DockPanel.Dock="Right"
                    Command="{Binding UpdateCommand}"
                    Classes="EditarCss Flat" />

            <ToggleSwitch ToolTip.Tip="Activar / Desactivar"
                          VerticalAlignment="Center" 
                          IsChecked="{Binding EsActiu}"
                          Command="{Binding DoActiuToggleCommand}"
                          DockPanel.Dock="Right"/>

            <Button DockPanel.Dock="Right"
                    Command="{Binding ActuacioSetCommand}"
                    ToolTip.Tip="Actuacions alumne"
                    Classes="Flat" >
                <StackPanel Orientation="Horizontal">
                <TextBlock Classes="Body2" Text="{Binding NumActuacionsTxt}" />
                <avalonia:MaterialIcon Kind="BookOpenVariant" VerticalAlignment="Center" />
                </StackPanel>
            </Button>                 
 
            <Button DockPanel.Dock="Right"
                    Command="{Binding GeneraInformeCommand}"
                    ToolTip.Tip="Exportar a Word"
                    Classes="InformeCss Flat" />

            <Button DockPanel.Dock="Right"
                    Command="{Binding VeureInformeCommand}"
                    ToolTip.Tip="Veure informe per pantalla"
                    Classes="Flat" >
                <avalonia:MaterialIcon Kind="FolderAccount" />
            </Button>

            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Left">     

                <StackPanel Orientation="Horizontal" ToolTip.Tip="{Binding CursDarreraActualitzacio}">
                    <avalonia:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Kind="AlertOutline" Width="10" Height="10" 
                                           Foreground="{DynamicResource DangerStrongBrush}"
                                           IsVisible="{Binding Desactualitzat}"
                                           Margin="0,0,10,0"
                                        />
                    <TextBlock Width="10" Height="10" IsVisible="{Binding !Desactualitzat}" Margin="0,0,10,0"/>

                    <TextBlock Classes="Body1"  Text="{Binding Etiqueta}" MinWidth="350"/>

                    <TextBlock Classes="Body2"  Text="{Binding CentreActual}"/>
                </StackPanel>

                <TextBlock Classes="Overline" Foreground="{DynamicResource InfoBrush}" Text="{Binding ResultatInformeAlumne}" Margin="0,5,0,0"/>

                <TextBlock Classes="Overline" Text="{Binding Descripcio}" Margin="0,5,0,0"/>

                <ItemsControl Margin="10"
                              IsVisible="{Binding BrokenRules.Count}"
                              ItemsSource="{Binding BrokenRules}">            
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Classes="Error" Text="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>                     
            
        </DockPanel>                     
    </Border>

</UserControl>    