<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        x:Class="UI.ER.AvaloniaUI.Pages.AlumneCreateWindow"
        HorizontalContentAlignment="Stretch"
        Title="Alta nou Alumne"        
        Width="800" Height="500" MinWidth="720"
        WindowStartupLocation="CenterOwner"
        >

    <StackPanel Orientation="Vertical"
                Margin="16, 16"
                >

        <StackPanel.Styles>

        </StackPanel.Styles>                

        <DockPanel>

            <TextBox DockPanel.Dock="Left"
                     MinWidth="300"
                     Text="{Binding Nom}"
                     Margin="10,0,10,0"
                     UseFloatingWatermark="True"
                     Classes="Filled"
                     wpf:TextFieldAssist.Label="Nom" />

            <TextBox DockPanel.Dock="Left"
                     Text="{Binding Cognoms}"
                     Margin="10,0,10,0"
                     MinWidth="350"
                     UseFloatingWatermark="True"
                     Classes="Filled"
                     wpf:TextFieldAssist.Label="Cognoms" />

        </DockPanel>

        <DockPanel LastChildFill="False">
            <TextBox DockPanel.Dock="Left"
                        Text="{Binding DataNaixementTxt}"
                        Margin="10,0,10,0"
                        Width="300"
                        UseFloatingWatermark="True"
                        Classes="Filled"
                        wpf:TextFieldAssist.Label="Data naixement. (dd.mm.aaaa)" />
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
            <TextBox Text="{Binding CentreTxt}"
                     Width="250"
                     UseFloatingWatermark="True"
                     Classes="Classic Textbox"
                     IsReadOnly="true"
                     Focusable="false"
                     wpf:TextFieldAssist.Label="Centre actual" />
            <Button Command="{Binding CentreLookupCommand}"
                    Classes="LookupCss Flat"  />
        </StackPanel>

        <ItemsControl Margin="10,0,10,0" Items="{Binding BrokenRules}">            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Classes="Error" Text="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <material:FloatingButton Classes="Desar" IsExtended="True" Command="{Binding SubmitCommand}" Margin="10,0,10,0"/>

    </StackPanel>

</Window>