<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:viewModels="clr-namespace:UI.ER.ViewModels.ViewModels"
        xmlns:controls="clr-namespace:UI.ER.AvaloniaUI.Controls"
        xmlns:pages="clr-namespace:UI.ER.AvaloniaUI.Pages"
        x:Class="UI.ER.AvaloniaUI.Pages.CursAcademicSetWindow"
        HorizontalContentAlignment="Stretch"
        Title="Curs Acadèmic, llistat"
        Width="1000" Height="700" MinWidth="720"
        WindowStartupLocation="CenterOwner"
        >
    <Design.DataContext>
        <viewModels:CursAcademicSetViewModel />
    </Design.DataContext>

    <Grid>

        <DockPanel>

            <!-- ==================== FILTRES ==================== -->
            <Border DockPanel.Dock="Top" Classes="BarraFiltres">
                <DockPanel>
                    <Border DockPanel.Dock="Right" Classes="Xip" Margin="8,0,0,0"
                            IsVisible="{Binding PaginatedMsg, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <TextBlock Text="{Binding PaginatedMsg}" Classes="Caption"
                                   Foreground="{DynamicResource InfoBrush}"
                                   VerticalAlignment="Center" />
                    </Border>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <ToggleSwitch VerticalAlignment="Center"
                                    IsChecked="{Binding NomesActius}"
                                    Content="Filtrar només actius"
                                    Margin="0"
                                    Classes="LeftHeader" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <!-- ==================== CARREGANT ==================== -->
            <controls:IndicadorCarrega DockPanel.Dock="Top" IsVisible="{Binding Loading}" />

            <!-- ==================== ERRORS ==================== -->
            <ItemsControl DockPanel.Dock="Top"
                          Margin="16,4"
                          ItemsSource="{Binding BrokenRules}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Classes="Error" Text="{Binding, Mode=OneWay}" Margin="0,2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- ==================== RESULTATS ==================== -->
            <ListBox Margin="8,4,8,80"
                     ItemsSource="{Binding MyItems, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <pages:CursAcademicRowUserCtrl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>

        <!-- ==================== FAB AFEGIR ==================== -->
        <material:FloatingButton Classes="Afegir" IsExtended="True"
                                 Command="{Binding Create}"
                                 Content="Nou curs acadèmic"
                                 ToolTip.Tip="Afegir un nou curs acadèmic (Ctrl++)" />

    </Grid>
</Window>
