<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UI.ER.ViewModels.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.ER.AvaloniaUI.Pages.EtapaRowUserCtrl">
    <Design.DataContext>
        <viewModels:EtapaRowViewModel />
    </Design.DataContext>


    <Border Classes="Fitxa Apareix">

        <DockPanel>

            <Button DockPanel.Dock="Left"
                    IsVisible="{Binding ModeLookup}"
                    Command="{Binding SeleccionarCommand}"
                    Classes="LookupFinishedCss Flat" />

            <Button DockPanel.Dock="Right"
                    Command="{Binding UpdateCommand}"
                    Classes="EditarCss Flat" />

            <ToggleSwitch ToolTip.Tip="Activar / Desactivar"
                          VerticalAlignment="Center" 
                          IsChecked="{Binding EsActiu}"
                          Command="{Binding DoActiuToggleCommand}"
                          DockPanel.Dock="Right"/>

            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Left">                            
                <TextBlock Classes="Body1"  Text="{Binding Etiqueta}"/>
                <TextBlock Classes="Overline" Text="{Binding Descripcio}"/>

                <ItemsControl Margin="10"
                              IsVisible="{Binding BrokenRules.Count}"
                              ItemsSource="{Binding BrokenRules}">            
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Classes="Error" Text="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>                     
            
        </DockPanel>                     
    </Border>

</UserControl>    