<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        x:Class="UI.ER.AvaloniaUI.Pages.TipusActuacioUpdateWindow"
        HorizontalContentAlignment="Stretch"
        Title="Tipus d'Actuació, detall i modificació de dades"        
        Width="800" Height="500" MinWidth="720"
        WindowStartupLocation="CenterOwner"
        >


    <StackPanel Orientation="Vertical"
                Margin="16, 16"
                >

        <StackPanel.Styles>
        </StackPanel.Styles>                

        <TextBox Text="{Binding Nom}"
             UseFloatingWatermark="True"
             Classes="Filled"
             wpf:TextFieldAssist.Label="Nom" />

        <TextBox Text="{Binding Codi}"
             UseFloatingWatermark="True"
             Classes="Filled"
             wpf:TextFieldAssist.Label="Codi" />

        <ItemsControl Margin="10" ItemsSource="{Binding BrokenRules}">            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Classes="Error" Text="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <material:FloatingButton Classes="Desar" IsExtended="True" Command="{Binding SubmitCommand}"/>

    </StackPanel>

</Window>